<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GameBoard.qml</file>
        <file>Snake.qml</file>
        <file>SnakeBody.qml</file>
        <file>PlusLife.qml</file>
        <file>Accelerate.qml</file>
        <file>tomato.svg</file>
        <file>cherry.svg</file>
        <file>watermelon.svg</file>
        <file>apple.svg</file>
        <file>Food.qml</file>
        <file>Brick.qml</file>
        <file>MapItem.qml</file>
        <file>ColorAllergy.qml</file>
        <file>ScoreBoard.qml</file>
        <file>font/neuropol.ttf</file>
    </qresource>
</RCC>
