<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>font/neuropol.ttf</file>
        <file>assets/apple.svg</file>
        <file>assets/cherry.svg</file>
        <file>assets/tomato.svg</file>
        <file>assets/watermelon.svg</file>
        <file>components/GameBoard.qml</file>
        <file>components/ScoreBoard.qml</file>
        <file>components/Snake.qml</file>
        <file>components/SnakeBody.qml</file>
        <file>mapItems/Accelerate.qml</file>
        <file>mapItems/Brick.qml</file>
        <file>mapItems/ColorAllergy.qml</file>
        <file>mapItems/Food.qml</file>
        <file>mapItems/MapItem.qml</file>
        <file>mapItems/PlusLife.qml</file>
    </qresource>
</RCC>
